<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        font-size: 3rem;
      }
      @media screen and (max-width: 600px) {
        body {
          font-size: 1.5rem;
        }
      }
      .blue {
        background-color: #005bbb;
        height: 50vh;
      }
      .yellow {
        background-color: #fed500;
        height: 50vh;
      }
      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
      }
      a {
          color: white;
      }
    </style>
  </head>
  <body>
    <div class="blue text">
      <nav>
        <a href="https://armysos.com.ua/en/">Army SOS</a>
        <a href="https://savelife.in.ua/donate/">Save Life</a>
        <a href="https://www.donbasssos.org/en/">Donbass SOS</a>
        <a href="https://krymsos.com">Krym SOS</a>
        <a href="https://www.facebook.com/hospitallers/">Hospitallers</a>
      </nav>
      <h1>Русский корабль,</h1>
    </div>
    <div class="yellow text"><h1>иди нах@й</h1></div>
  </body>
</html>
